# isgd

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/isgd/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/example/isgd/ui/gallery/: GalleryFragmentTest.java
app/src/androidTest/java/com/skwar/isgd/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/skwar/isgd/ui/gallery/: GalleryFragmentTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/baeldung/httprequest/: ParameterStringBuilder.java
app/src/main/java/com/example/isgd/: MainActivity.java  ShortenUrlIntentService.java
app/src/main/java/com/example/isgd/ui/gallery/: GalleryFragment.java  GalleryViewModel.java
app/src/main/java/com/example/isgd/ui/home/: HomeFragment.java  HomeViewModel.java
app/src/main/java/com/example/isgd/ui/slideshow/: SlideshowFragment.java  SlideshowViewModel.java
app/src/main/java/xyz/skwar/isgd/: MainActivity.java  ShortenUrlIntentService.java
app/src/main/res/layout/: activity_main.xml  app_bar_main.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values/themes/: themes.xml
app/src/test/java/com/example/isgd/: ExampleUnitTest.java
app/src/test/java/com/skwar/isgd/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
